DATABASE_URL="postgres://postgres:123456@localhost:5432/take-transfer?schema=public&connection_limit=150"

JWT_SECRET="13dbdb6edbbc6055363525512c9d730ba58874f62437e3e7d5e483077ed821b4"

GOOGLE_MAPS_API_KEY="AIzaSyAH0RpIuUprh0eFYrfZUI-KPuN7ZIVhmSs"


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kaviukvlad@gmail.com
MAIL_PASSWORD=nxayhenlgouezmeg
MAIL_FROM="Your Company Name" <kaviukvlad@gmail.com>


STRIPE_PUBLISHABLE_KEY=pk_test_51O7kUnAQdXBFkA8JT23wURdgJYt0hhONHfLgdFtrOirsFCrBSlZbw9FAkj1SXOvP0aNDIxOR17312PLmQcRApw0P00iammI033
STRIPE_SECRET_KEY=sk_test_51O7kUnAQdXBFkA8JK54UJ4wo6JjCxYpYQi6Dr6phi9NbGUmwbcvjxss8faCgdWhAsz4wNQn0tjDq37HU5pmrxMck008aDclvUw
STRIPE_WEBHOOK_SECRET=whsec_993f8816578daad48a52eb5d22f7032737e1fbfc46f2b8c031010dd0b9f0ede3


REDIS_URL=redis://localhost:6379

TELEGRAM_BOT_TOKEN="8498086104:AAHtuPEQbuolxsG3Sh0_XJtfaUyymi9VRHo"

TELEGRAM_OPERATOR_CHAT_ID="-4993663586"